<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <header>
            <h1>Hi There!<br>I'm Gabriella</h1>

            <p>Hello,I'm glad you clicked onto my website!<br>
                I am a full stack web developer, meaning I have expertise in both the front-end and back-end web
                applications.<br>
                I am proficient in working with both client-side (front-end) and server-side (back-end) technologies.
            </p>
            <div><img src="Assets/gabz.jpeg"></div>
            <nav class="topnav">

                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">PROJECT</a>
                <a href="#">CONTACTS</a>

            </nav>
        </header>
    </div>

    <div id="experience" class="main-section">
        <h2>ABOUT ME</h2>
        <p>I am a passionate full stack web developer with 3 years of experience crafting intuitive and efficient
            digital solutions.
            Skilled in both front-end and back-end technologies, I thrive on turning ideas into
            functional,user-friendly
            websites
            and applications. Let's collaborate and bring your vision to life.</p>
       
           
    </div>
    <div class="hobbies">
        <h2>HOBBIES</h2>
        <p>My hobbies are:
            <ul>
                <li>cooking</li>
                <li>coding</li>
                <li>swimming</li>
            </ul>
        </p>
    </div>

    <div class="Spirit">
        <p>My spirit animal is a butterfly because just like them, I am a free being.</p>
        <img src="Assets/jpeg(3)">

    </div>


    <div id="projects" class="side-section">
        <h2>PROJECTS</h2>
        <p>Over the last few years I have successfully completed 30+ web development projects for clients ranging
            from
            small
            businesses to start ups, delivering high quality, custom solutions tailored to their specific needs.</p>
    </div>


    <div id="contacts" class="side-section2">
        <h2>CONTACTS</h2>
        <p>My contacts are linked down below:</p>
        <nav class="bottom-nav">
            <a href="gmail.com">gabriellapendo12@gmail.com</a>
            <a href="github.com">gabriellapendo7</a>
        </nav>

    </div>
    </section>
</body>

</html>
